/*appointments*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    background: #f8f9fa;
    min-height: 100vh;
}


.sidebar {
    width: 250px;
    background: white;
    height: 100vh;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    position: fixed;
    left: -250px;
    top: 0;
    transition: left 0.3s ease;
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    z-index: 1;
}




header {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    z-index: -1;
}

.appointments-header {
  position: absolute;
    left: 20px;
    font-size: 15px;
    font-weight: bold;
   
}

.admin-info {
    display: flex;
    align-items: center;
}

.toggle-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 1000;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 12px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.sidebar li i {
    margin-right: 10px;
}

.sidebar li.active {
    background: #f0f0f0;
    border-radius: 5px;
}


.content {
    margin-left: 270px;
    padding: 20px;
    flex-grow: 1;
}


.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 
}

.admin-info {
    display: flex;
    align-items: center;
}

.admin-info img {
    border-radius: 50%;
    margin-left: 10px;
}


.table-container {
    margin-top: 20px;
    overflow-x: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
}

table th {
    background: #003366;
    color: white;
}

.check, .delete {
    background: none;
    border: none;
    cursor: pointer;
}

.check{
    color: blue;
}

.delete {
    color: red;
}

@media (min-width: 701px) {
.sidebar {
left: 0; 
}

.toggle-btn {
display: none; 
}

.content {
margin-left: 270px; 
}
}

@media (max-width: 700px) {
.sidebar {
left: -250px; 
position: fixed;
}

.sidebar.open {
left: 0; 
}

.content {
margin-left: 0; 
margin-top: 40px;
}
.sidebar-header{
margin-left:30px;
}
.content{
margin-top: 20px;
}


}
.admin-info img {
width: 40px;
height: 40px; 
border-radius: 50%;
object-fit: cover;
}